# TaRGet

./: .gitignore  ReadMe.md  astCategorization.py  code_analysis.py  config.py  coverage_repository.py  data_collector.py  git_api.py  github_api.py  jparser.py  main.py  maven_parser.py  pom.xml  release_analysis.py  requirements.txt  services.py  tag_analysis.py  utils.py
common/: common_utils.py  config.py  git_api.py  java_version_detector.py  maven_parser.py
fine-tuning/: DES.py  bleu.py  data.py  dataset.py  eval.py  main.py  requirements.txt  sutcopy_baseline.py  test_run.py  test_run_stats.py  train.py  utils.py
fine-tuning/CodeBLEU/: code_bleu.py  dataflow_match.py  syntax_match.py
fine-tuning/encoders/: __init__.py  abstractEncoder.py  baseEncoder.py  callGraphRepo.py  dataset.py  editSequenceEncoder.py  encoders.py  inputManipulators.py  noContextEncoder.py  simOrderEncoder.py  testRepair.py  wordLevelEncoder.py
fine-tuning/encoders/preprocessing/: codeFormatter.py  commentRemoval.py  editSequence.py  processors.py  textDiff.py  utils.py
fine-tuning/encoders/programRepair/: __init__.py  programRepair.py
fine-tuning/encoders/repositories/: callGraphRepo.py  changeRepo.py
fine-tuning/encoders/testRepair/: __init__.py  code_white_space_formatter.py  coverageManipulators.py  inputManipulators.py  refactoringManipulators.py  testRepair.py  trivialManipulator.py
jparser/: pom.xml
jparser/src/main/java/edu/ahrsy/jparser/: Application.java  CommitDiffParser.java  CustomJavaPrettyPrinter.java  GumTree.java  JParser.java  MethodDiffParser.java  RefactoringMiner.java  SimilarityChecker.java  SimpleSignaturePrinter.java  Spoon.java  TestClassComparator.java
jparser/src/main/java/edu/ahrsy/jparser/cli/: Command.java  CommandCallGraphs.java  CommandCompare.java  CommandCoverage.java  CommandMethodChanges.java  CommandRefactoring.java  CommandTestClasses.java  CommandTestMethods.java
jparser/src/main/java/edu/ahrsy/jparser/entity/: Change.java  ChangeType.java  CommitChangedClasses.java  Hunk.java  LineChange.java  MethodChange.java  ReleaseMethodChanges.java  SingleHunkTestChange.java  TagMethodChanges.java  TestChange.java  TestChangeCoverage.java  TestClass.java  TestRepair.java
jparser/src/main/java/edu/ahrsy/jparser/graph/: CGNode.java  CallGraph.java  CallGraphViz.java
jparser/src/main/java/edu/ahrsy/jparser/graph/dto/: CGNodeDTO.java  IdGenerator.java  Mapper.java
jparser/src/main/java/edu/ahrsy/jparser/refactoringMiner/: MethodRefactoring.java  RefactoringMinerAPI.java
jparser/src/main/java/edu/ahrsy/jparser/spoon/: ClassComparator.java  CustomBlockJavaPrettyPrinter.java  Spoon.java  SpoonFactory.java  TestClassComparator.java
jparser/src/main/java/edu/ahrsy/jparser/utils/: GitAPI.java  IOUtils.java  ImmutablePairDeserializer.java
repair-collection/: code_white_space_formatter.py  coverage_repository.py  data_collector.py  diff_analyzer.py  error_stats.py  jacoco_utils.py  jparser.py  main.py  repair_catg.py  requirements.txt  trace_utils.py  trivial_detector.py  utils.py
repair-collection/jparser/: pom.xml
repair-collection/jparser/src/main/java/edu/ahrsy/jparser/: CommitDiffParser.java  Main.java  TestClassComparator.java  TestMain.java
repair-collection/jparser/src/main/java/edu/ahrsy/jparser/cli/: CommandCompare.java  CommandCoverage.java  CommandDiff.java
repair-collection/jparser/src/main/java/edu/ahrsy/jparser/entity/: Change.java  ChangedTestClass.java  CommitChanges.java  ElementInfo.java  Hunk.java  SingleHunkTestChange.java  TestElements.java  TestSource.java
repair-collection/jparser/src/main/java/edu/ahrsy/jparser/entity/elements/: ElementInfo.java  ElementInfoHelper.java  ElementValueHelper.java  SampleTest.java  Test.java
repair-collection/jparser/src/main/java/edu/ahrsy/jparser/graph/: CGNode.java  CallGraph.java  CallGraphViz.java
repair-collection/jparser/src/main/java/edu/ahrsy/jparser/gumtree/: Action.java  GumTreeUtils.java  Node.java  RepairPatch.java  RepairType.java
repair-collection/jparser/src/main/java/edu/ahrsy/jparser/refactoringminer/: RefactoringInfo.java  RefactoringMinerAPI.java  RenameRefactoring.java
repair-collection/jparser/src/main/java/edu/ahrsy/jparser/spoon/: CustomJavaPrettyPrinter.java  SimpleSignaturePrinter.java  Spoon.java
repair-collection/jparser/src/main/java/edu/ahrsy/jparser/utils/: GitAPI.java  IOUtils.java
repair-collection/jparser/src/main/resources/: log4j.xml
reproduction/RQ1/: baselines.sh  encode.sh  finetune.sh  test.sh
reproduction/RQ3.1/: encode.sh  finetune.sh  test.sh
reproduction/RQ3.2/: encode.sh  finetune.sh  test.sh
src/main/java/: Main.java
src/main/java/edu/ahrsy/jparser/: CallGraph.java  CallGraphViz.java  CommandLineArgs.java  JParser.java  Spoon.java
src/main/java/edu/ahrsy/jparser/cli/: Command.java  CommandCallGraphs.java  CommandTestClasses.java  CommandTestMethods.java
src/main/java/edu/ahrsy/jparser/graph/: CGNode.java  CallGraph.java
src/main/java/edu/ahrsy/jparser/graph/dto/: CGNodeDTO.java  CallGraphDTO.java  Mapper.java
src/main/java/edu/ahrsy/jparser/utils/: FileUtils.java
